{
  "name": "avocadostore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoR-gif/AvocadoStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoR-gif/AvocadoStore/issues"
  },
  "homepage": "https://github.com/MateoR-gif/AvocadoStore#readme",
  "dependencies": {
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
